{
  "extends": ["config:base"],
  "masterIssue": true,
  "automerge": true,
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true
    },
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types",
      "automerge": true
    },
    {
      "packagePatterns": ["jest", "@testing-library*"],
      "groupName": "test-utils",
      "automerge": true
    },
    {
      "packagePatterns": [".*snowpack.*"],
      "groupName": "snowpack-deps",
      "automerge": true
    },
    {
      "packagePatterns": ["prettier", "husky", "lint-staged"],
      "groupName": "formatters",
      "automerge": true
    }
  ]
}
